{
    "name": "@proton/eslint-config-proton",
    "description": "Modern eslint config for a more civilized age",
    "keywords": [
        "eslint",
        "eslintconfig",
        "config",
        "airbnb",
        "javascript",
        "styleguide",
        "es2015",
        "es2016",
        "es2017",
        "es2018"
    ],
    "license": "GPL-3.0",
    "author": "Proton AG",
    "dependencies": {
        "@typescript-eslint/eslint-plugin": "^5.38.1",
        "@typescript-eslint/parser": "^5.38.1",
        "eslint": "^8.24.0",
        "eslint-config-airbnb": "^19.0.4",
        "eslint-config-airbnb-typescript": "^17.0.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-deprecation": "^1.3.2",
        "eslint-plugin-es": "^4.1.0",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-monorepo-cop": "^1.0.2",
        "eslint-plugin-no-only-tests": "^3.0.0",
        "eslint-plugin-react": "^7.31.8",
        "eslint-plugin-react-hooks": "^4.6.0"
    },
    "peerDependencies": {
        "prettier": "2.x",
        "typescript": "*"
    }
}
