{
    "name": "@proton/styles",
    "description": "Proton Design system, for all Proton Projects: https://design-system.protontech.ch/",
    "keywords": [
        "Design System",
        "CSS guidelines",
        "Flexbox",
        "a11y",
        "ProtonMail",
        "SVG"
    ],
    "license": "ISC",
    "author": "Proton AG",
    "main": "index.js",
    "scripts": {
        "build:reset": "sass --no-source-map --style=compressed scss/specifics/android-reset.scss assets/css/android-reset.css; sass --no-source-map --style=compressed scss/specifics/android-dark-mode.scss assets/css/android-dark-mode.css",
        "lint": "yarn run lint:scss && yarn run lint:svg",
        "lint:scss": "stylelint '**/*.scss'",
        "lint:svg": "./tasks/lint-svg.sh"
    },
    "dependencies": {
        "inter-ui": "^3.19.3"
    },
    "devDependencies": {
        "prettier": "^2.7.1",
        "sass": "^1.55.0",
        "stylelint": "^14.12.1",
        "stylelint-config-prettier-scss": "^0.0.1",
        "stylelint-config-standard-scss": "^5.0.0",
        "stylelint-use-logical-spec": "^4.1.0",
        "svgo": "^2.8.0"
    }
}
