{
  "headers": {
    "plural-forms": "nplurals=2; plural=(n != 1);",
    "language": "it_IT"
  },
  "contexts": {
    "Action": {
      "Cancel": [
        "Annulla"
      ],
      "Close": [
        "Chiudi"
      ],
      "Didn't receive the code?": [
        "Non hai ricevuto il codice?"
      ],
      "Edit email address": [
        "Modifica l'indirizzo email"
      ],
      "Edit phone number": [
        "Modifica il numero di telefono"
      ],
      "Edit sign-in details": [
        "Modifica dettagli di accesso"
      ],
      "Get verification code": [
        "Ottieni il codice di verifica"
      ],
      "refresh the page": [
        "aggiorna la pagina"
      ],
      "Request new code": [
        "Richiedi nuovo codice"
      ],
      "Search countries": [
        "Cerca tra i paesi"
      ],
      "Submit": [
        "Invia"
      ],
      "Try another method": [
        "Prova un altro metodo"
      ],
      "Verify": [
        "Verifica"
      ],
      "Verify account": [
        "Verifica account"
      ],
      "Verify email": [
        "Verifica email"
      ],
      "View invoice": [
        "Visualizza fattura"
      ]
    },
    "color": {
      "carrot": [
        "carota"
      ],
      "cerise": [
        "ciliegia"
      ],
      "cobalt": [
        "cobalto"
      ],
      "copper": [
        "rame"
      ],
      "enzian": [
        "enzian"
      ],
      "fern": [
        "felce"
      ],
      "forest": [
        "foresta"
      ],
      "ocean": [
        "oceano"
      ],
      "olive": [
        "oliva"
      ],
      "pacific": [
        "pacifico"
      ],
      "pickle": [
        "cetriolo"
      ],
      "pine": [
        "pino"
      ],
      "pink": [
        "rosa"
      ],
      "plum": [
        "prugna"
      ],
      "purple": [
        "viola"
      ],
      "reef": [
        "corallo"
      ],
      "sahara": [
        "sahara"
      ],
      "slateblue": [
        "ardesia"
      ],
      "soil": [
        "terra"
      ],
      "strawberry": [
        "fragola"
      ]
    },
    "Country name": {
      "Abkhazia": [
        "Abcasia"
      ],
      "Afghanistan": [
        "Afghanistan"
      ],
      "Albania": [
        "Albania"
      ],
      "Algeria": [
        "Algeria"
      ],
      "American Samoa": [
        "Samoa Americane"
      ],
      "Andorra": [
        "Andorra"
      ],
      "Angola": [
        "Angola"
      ],
      "Anguilla": [
        "Anguilla"
      ],
      "Antarctica": [
        "Antartide"
      ],
      "Antigua and Barbuda": [
        "Antigua e Barbuda"
      ],
      "Argentina": [
        "Argentina"
      ],
      "Armenia": [
        "Armenia"
      ],
      "Aruba": [
        "Aruba"
      ],
      "Ascension Island": [
        "Isola dell'Ascensione"
      ],
      "Australia": [
        "Australia"
      ],
      "Austria": [
        "Austria"
      ],
      "Azerbaijan": [
        "Azerbaijan"
      ],
      "Bahamas": [
        "Bahamas"
      ],
      "Bahrain": [
        "Bahrein"
      ],
      "Bangladesh": [
        "Bangladesh"
      ],
      "Barbados": [
        "Barbados"
      ],
      "Belarus": [
        "Bielorussia"
      ],
      "Belgium": [
        "Belgio"
      ],
      "Belize": [
        "Belize"
      ],
      "Benin": [
        "Benin"
      ],
      "Bermuda": [
        "Bermuda"
      ],
      "Bhutan": [
        "Bhutan"
      ],
      "Bolivia": [
        "Bolivia"
      ],
      "Bonaire, Sint Eustatius and Saba": [
        "Bonaire, Sint Eustatius e Saba"
      ],
      "Bosnia and Herzegovina": [
        "Bosnia ed Erzegovina"
      ],
      "Botswana": [
        "Botswana"
      ],
      "Bouvet Island": [
        "Isola di Bouvet"
      ],
      "Brazil": [
        "Brasile"
      ],
      "British Indian Ocean Territory": [
        "Territori Britannici dell'Oceano Indiano"
      ],
      "Brunei Darussalam": [
        "Sultanato del Brunei"
      ],
      "Bulgaria": [
        "Bulgaria"
      ],
      "Burkina Faso": [
        "Burkina Faso"
      ],
      "Burundi": [
        "Burundi"
      ],
      "Cambodia": [
        "Cambogia"
      ],
      "Cameroon": [
        "Camerun"
      ],
      "Canada": [
        "Canada"
      ],
      "Cape Verde": [
        "Capo Verde"
      ],
      "Cayman Islands": [
        "Isole Caiman"
      ],
      "Central African Republic": [
        "Repubblica Centrafricana"
      ],
      "Chad": [
        "Chad"
      ],
      "Chile": [
        "Cile"
      ],
      "China": [
        "Cina"
      ],
      "Christmas Island": [
        "Isola di Natale"
      ],
      "Cocos (Keeling) Islands": [
        "Isole Cocos (Keeling)"
      ],
      "Colombia": [
        "Colombia"
      ],
      "Comoros": [
        "Comore"
      ],
      "Congo": [
        "Congo"
      ],
      "Congo, Democratic Republic of the": [
        "Repubblica democratica del Congo"
      ],
      "Cook Islands": [
        "Isole Cook"
      ],
      "Costa Rica": [
        "Costa Rica"
      ],
      "Croatia": [
        "Croazia"
      ],
      "Cuba": [
        "Cuba"
      ],
      "Curaçao": [
        "Curaçao"
      ],
      "Cyprus": [
        "Cipro"
      ],
      "Czech Republic": [
        "Repubblica Ceca"
      ],
      "Côte d'Ivoire": [
        "Costa d'Avorio"
      ],
      "Denmark": [
        "Danimarca"
      ],
      "Djibouti": [
        "Gibuti"
      ],
      "Dominica": [
        "Dominica"
      ],
      "Dominican Republic": [
        "Repubblica Dominicana"
      ],
      "Ecuador": [
        "Ecuador"
      ],
      "Egypt": [
        "Egitto"
      ],
      "El Salvador": [
        "El Salvador"
      ],
      "Equatorial Guinea": [
        "Guinea Equatoriale"
      ],
      "Eritrea": [
        "Eritrea"
      ],
      "Estonia": [
        "Estonia"
      ],
      "Eswatini": [
        "eSwatini"
      ],
      "Ethiopia": [
        "Etiopia"
      ],
      "Falkland Islands": [
        "Isole Falkland"
      ],
      "Faroe Islands": [
        "Isole Faroe"
      ],
      "Federated States of Micronesia": [
        "Stati Federati di Micronesia"
      ],
      "Fiji": [
        "Fiji"
      ],
      "Finland": [
        "Finlandia"
      ],
      "France": [
        "Francia"
      ],
      "French Guiana": [
        "Guyana Francese"
      ],
      "French Polynesia": [
        "Polinesia Francese"
      ],
      "French Southern Territories": [
        "Territori australi francesi"
      ],
      "Gabon": [
        "Gabon"
      ],
      "Gambia": [
        "Gambia"
      ],
      "Georgia": [
        "Georgia"
      ],
      "Germany": [
        "Germania"
      ],
      "Ghana": [
        "Ghana"
      ],
      "Gibraltar": [
        "Gibilterra"
      ],
      "Greece": [
        "Grecia"
      ],
      "Greenland": [
        "Groenlandia"
      ],
      "Grenada": [
        "Grenada"
      ],
      "Guadeloupe": [
        "Guadalupe"
      ],
      "Guam": [
        "Guam"
      ],
      "Guatemala": [
        "Guatemala"
      ],
      "Guernsey": [
        "Guernsey"
      ],
      "Guinea": [
        "Guinea"
      ],
      "Guinea-Bissau": [
        "Guinea-Bissau"
      ],
      "Guyana": [
        "Guyana"
      ],
      "Haiti": [
        "Haiti"
      ],
      "Heard Island and McDonald Islands": [
        "Isola Heard e Isole McDonald"
      ],
      "Holy See (Vatican City State)": [
        "Città del Vaticano"
      ],
      "Honduras": [
        "Honduras"
      ],
      "Hong Kong": [
        "Hong Kong"
      ],
      "Hungary": [
        "Ungheria"
      ],
      "Iceland": [
        "Islanda"
      ],
      "India": [
        "India"
      ],
      "Indonesia": [
        "Indonesia"
      ],
      "International": [
        "Internazionale"
      ],
      "Iran": [
        "Iran"
      ],
      "Iraq": [
        "Iraq"
      ],
      "Ireland": [
        "Irlanda"
      ],
      "Isle of Man": [
        "Isola di Man"
      ],
      "Israel": [
        "Israele"
      ],
      "Italy": [
        "Italia"
      ],
      "Jamaica": [
        "Giamaica"
      ],
      "Japan": [
        "Giappone"
      ],
      "Jersey": [
        "Jersey"
      ],
      "Jordan": [
        "Giordania"
      ],
      "Kazakhstan": [
        "Kazakistan"
      ],
      "Kenya": [
        "Kenya"
      ],
      "Kiribati": [
        "Kiribati"
      ],
      "Kosovo": [
        "Kosovo"
      ],
      "Kuwait": [
        "Kuwait"
      ],
      "Kyrgyzstan": [
        "Kirghizistan"
      ],
      "Laos": [
        "Laos"
      ],
      "Latvia": [
        "Lettonia"
      ],
      "Lebanon": [
        "Libano"
      ],
      "Lesotho": [
        "Lesoto"
      ],
      "Liberia": [
        "Liberia"
      ],
      "Libya": [
        "Libia"
      ],
      "Liechtenstein": [
        "Liechtenstein"
      ],
      "Lithuania": [
        "Lituania"
      ],
      "Luxembourg": [
        "Lussemburgo"
      ],
      "Macao": [
        "Macao"
      ],
      "Madagascar": [
        "Madagascar"
      ],
      "Malawi": [
        "Malawi"
      ],
      "Malaysia": [
        "Malesia"
      ],
      "Maldives": [
        "Maldive"
      ],
      "Mali": [
        "Mali"
      ],
      "Malta": [
        "Malta"
      ],
      "Marshall Islands": [
        "Isole Marshall"
      ],
      "Martinique": [
        "Martinica"
      ],
      "Mauritania": [
        "Mauritania"
      ],
      "Mauritius": [
        "Mauritius"
      ],
      "Mayotte": [
        "Mayotte"
      ],
      "Mexico": [
        "Messico"
      ],
      "Moldova": [
        "Moldavia"
      ],
      "Monaco": [
        "Monaco"
      ],
      "Mongolia": [
        "Mongolia"
      ],
      "Montenegro": [
        "Montenegro"
      ],
      "Montserrat": [
        "Montserrato"
      ],
      "Morocco": [
        "Marocco"
      ],
      "Mozambique": [
        "Mozambico"
      ],
      "Myanmar": [
        "Birmania"
      ],
      "Namibia": [
        "Namibia"
      ],
      "Nauru": [
        "Nauru"
      ],
      "Nepal": [
        "Nepal"
      ],
      "Netherlands": [
        "Paesi Bassi"
      ],
      "New Caledonia": [
        "Nuova Caledonia"
      ],
      "New Zealand": [
        "Nuova Zelanda"
      ],
      "Nicaragua": [
        "Nicaragua"
      ],
      "Niger": [
        "Niger"
      ],
      "Nigeria": [
        "Nigeria"
      ],
      "Niue": [
        "Niue"
      ],
      "Norfolk Island": [
        "Isola Norfolk"
      ],
      "North Korea": [
        "Corea del Nord"
      ],
      "North Macedonia": [
        "Macedonia del Nord"
      ],
      "Northern Mariana Islands": [
        "Isole Marianne Settentrionali"
      ],
      "Norway": [
        "Norvegia"
      ],
      "Oman": [
        "Oman"
      ],
      "Pakistan": [
        "Pakistan"
      ],
      "Palau": [
        "Palau"
      ],
      "Palestine": [
        "Palestina"
      ],
      "Panama": [
        "Panama"
      ],
      "Papua New Guinea": [
        "Papua Nuova Guinea"
      ],
      "Paraguay": [
        "Paraguay"
      ],
      "Peru": [
        "Perù"
      ],
      "Philippines": [
        "Filippine"
      ],
      "Pitcairn": [
        "Isole Pitcairn"
      ],
      "Poland": [
        "Polonia"
      ],
      "Portugal": [
        "Portogallo"
      ],
      "Puerto Rico": [
        "Porto Rico"
      ],
      "Qatar": [
        "Qatar"
      ],
      "Reunion": [
        "Reunion"
      ],
      "Romania": [
        "Romania"
      ],
      "Russia": [
        "Russia"
      ],
      "Rwanda": [
        "Ruanda"
      ],
      "Saint Barthélemy": [
        "Saint Barthélemy"
      ],
      "Saint Helena": [
        "Sant'Elena"
      ],
      "Saint Kitts and Nevis": [
        "Saint Kitts e Nevis"
      ],
      "Saint Lucia": [
        "Santa Lucia"
      ],
      "Saint Martin (French Part)": [
        "Saint Martin (parte francese)"
      ],
      "Saint Pierre and Miquelon": [
        "Saint Pierre e Miquelon"
      ],
      "Saint Vincent and the Grenadines": [
        "Saint Vincent e Grenadines"
      ],
      "Samoa": [
        "Samoa"
      ],
      "San Marino": [
        "San Marino"
      ],
      "Sao Tome and Principe": [
        "São Tomé e Príncipe"
      ],
      "Saudi Arabia": [
        "Arabia Saudita"
      ],
      "Senegal": [
        "Senegal"
      ],
      "Serbia": [
        "Serbia"
      ],
      "Seychelles": [
        "Seychelles"
      ],
      "Sierra Leone": [
        "Sierra Leone"
      ],
      "Singapore": [
        "Singapore"
      ],
      "Sint Maarten": [
        "Sint Maarten"
      ],
      "Slovakia": [
        "Slovacchia"
      ],
      "Slovenia": [
        "Slovenia"
      ],
      "Solomon Islands": [
        "Isole Salomone"
      ],
      "Somalia": [
        "Somalia"
      ],
      "South Africa": [
        "Sudafrica"
      ],
      "South Georgia and the South Sandwich Islands": [
        "Georgia del Sud e Isole Sandwich Australi"
      ],
      "South Korea": [
        "Corea del Sud"
      ],
      "South Ossetia": [
        "Ossezia del Sud"
      ],
      "South Sudan": [
        "Sudan Del Sud"
      ],
      "Spain": [
        "Spagna"
      ],
      "Sri Lanka": [
        "Sri Lanka"
      ],
      "Sudan": [
        "Sudan"
      ],
      "Suriname": [
        "Suriname"
      ],
      "Svalbard and Jan Mayen": [
        "Svalbard e Jan Mayen"
      ],
      "Sweden": [
        "Svezia"
      ],
      "Switzerland": [
        "Svizzera"
      ],
      "Syria": [
        "Siria"
      ],
      "Taiwan": [
        "Taiwan"
      ],
      "Tajikistan": [
        "Tagikistan"
      ],
      "Tanzania": [
        "Tanzania"
      ],
      "Thailand": [
        "Thailandia"
      ],
      "Timor-Leste": [
        "Timor Est"
      ],
      "Togo": [
        "Togo"
      ],
      "Tokelau": [
        "Tokelau"
      ],
      "Tonga": [
        "Tonga"
      ],
      "Trinidad and Tobago": [
        "Trinidad e Tobago"
      ],
      "Tristan da Cunha": [
        "Tristano da Cunha"
      ],
      "Tunisia": [
        "Tunisia"
      ],
      "Turkey": [
        "Turchia"
      ],
      "Turkmenistan": [
        "Turkmenistan"
      ],
      "Turks and Caicos Islands": [
        "Isole Turks e Caicos"
      ],
      "Tuvalu": [
        "Tuvalu"
      ],
      "Uganda": [
        "Uganda"
      ],
      "Ukraine": [
        "Ucraina"
      ],
      "United Arab Emirates": [
        "Emirati Arabi Uniti"
      ],
      "United Kingdom": [
        "Regno Unito"
      ],
      "United States": [
        "Stati Uniti"
      ],
      "United States Minor Outlying Islands": [
        "Isole minori esterne degli Stati Uniti d'America"
      ],
      "Uruguay": [
        "Uruguay"
      ],
      "Uzbekistan": [
        "Uzbekistan"
      ],
      "Vanuatu": [
        "Vanuatu"
      ],
      "Venezuela": [
        "Venezuela"
      ],
      "Vietnam": [
        "Vietnam"
      ],
      "Virgin Islands, British": [
        "Isole Vergini Britanniche"
      ],
      "Virgin Islands, U.S.": [
        "Isole Vergini Americane."
      ],
      "Wallis and Futuna": [
        "Wallis e Futuna"
      ],
      "Western Sahara": [
        "Sahara Occidentale"
      ],
      "Yemen": [
        "Yemen"
      ],
      "Zambia": [
        "Zambia"
      ],
      "Zimbabwe": [
        "Zimbabwe"
      ],
      "Åland Islands": [
        "Isole Aland"
      ]
    },
    "Delinquent modal title": {
      "Overdue invoice": [
        "Fattura scaduta"
      ]
    },
    "Error": {
      "Email is not valid": [
        "Email non valida"
      ],
      "Enter 6 digits": [
        "Inserisci 6 cifre"
      ],
      "Invalid verification code": [
        "Codice di verifica non valido"
      ],
      "Not a valid number": [
        "Numero non valido"
      ],
      "Passwords do not match": [
        "Le password non corrispondono"
      ],
      "Request timed out": [
        "Timeout della richiesta"
      ],
      "This field is required": [
        "Questo campo è obbligatorio"
      ],
      "This field requires a minimum of ${ minimumLength } characters.": [
        "Questo campo richiede un minimo di ${ minimumLength } caratteri."
      ],
      "Unknown error": [
        "Errore sconosciuto"
      ]
    },
    "Error message": {
      "Error: ${ errorMessage }": [
        "Errore: ${ errorMessage }"
      ],
      "Oops, something went wrong": [
        "Ops, si è verificato un errore"
      ],
      "Please ${ refresh } or check your connection.": [
        "Per favore ${ refresh } o controlla la tua connessione."
      ],
      "Something went wrong. Please refresh the page or try again later.": [
        "Qualcosa è andato storto. Aggiorna la pagina o riprova più tardi."
      ],
      "There was a problem connecting to Proton.": [
        "Si è verificato un problema di connessione a Proton."
      ],
      "You may also ${ refresh } or try again later.": [
        "Puoi anche ${ refresh } o riprovare più tardi."
      ]
    },
    "Human verification method": {
      "CAPTCHA": [
        "CAPTCHA"
      ],
      "Email": [
        "Email"
      ],
      "Manual": [
        "Manuale"
      ],
      "No verification method available": [
        "Nessun metodo di verifica disponibile"
      ],
      "SMS": [
        "SMS"
      ]
    },
    "Info": {
      "Before requesting a new verification code, check your spam folder and check that ${ strong } is the correct address.": [
        "Prima di richiedere un nuovo codice di verifica, controlla la tua cartella spam e verifica che ${ strong } sia l'indirizzo corretto."
      ],
      "Click \"Request new code\" to have a new verification code sent to ${ strong }. If this phone number is incorrect, click \"Edit\" to correct it.": [
        "Clicca \"Richiedi nuovo codice\" per ricevere un nuovo codice di verifica al ${ strong }. Se questo numero telefonico è incorretto, clicca su \"Modifica\" per correggerlo."
      ],
      "Enter the verification code that was sent to ${ destinationText }.": [
        "Inserisci il codice di verifica inviato a ${ destinationText }."
      ],
      "If you are having trouble creating your account, please request an invitation and we will respond within one business day.": [
        "Se stai avendo problemi con la creazione del tuo account, per favore invia una richiesta. Ti risponderemo nell'arco di una giornata lavorativa."
      ],
      "If you don't find the email in your inbox, please check your spam folder.": [
        "Se non trovi l'email nella tua casella di posta, controlla la cartella spam."
      ],
      "Internet connection lost": [
        "Connessione ad Internet interrotta"
      ],
      "Loading": [
        "Caricamento"
      ],
      "No results found": [
        "Nessun risultato trovato"
      ],
      "Servers are unreachable. Please try again in a few minutes": [
        "I server sono irraggiungibili. Riprova tra qualche minuto"
      ],
      "Session timed out": [
        "Sessione scaduta"
      ],
      "To fight spam and abuse, please verify you are human.": [
        "Per contrastare spam e abusi, si prega di verificare di essere umano."
      ],
      "We'll send a new verification code to ${ strong }": [
        "Invieremo un nuovo codice di verifica a ${ strong }"
      ],
      "Would you like to receive a new verification code or use an alternative verification method?": [
        "Vuoi ricevere un nuovo codice di verifica o utilizzare un metodo alternativo?"
      ],
      "Would you like to receive a new verification code?": [
        "Vuoi ricevere un nuovo codice di verifica?"
      ],
      "Your email will only be used for this one-time verification.": [
        "La tua email sarà utilizzata solo per questa verifica una tantum."
      ],
      "Your phone number will only be used for this one-time verification.": [
        "Il tuo numero di telefono sarà utilizzato solo per questa verifica una tantum."
      ],
      "Your Proton account is currently on hold. To continue using your account, please pay any overdue invoices.": [
        "Il tuo account Proton è attualmente in attesa. Per continuare a utilizzare il tuo account, paga le fatture scadute."
      ]
    },
    "Label": {
      "Code is 6 digits without spaces": [
        "Il codice è di 6 cifre senza spazi"
      ],
      "Email address": [
        "Indirizzo email"
      ],
      "Hide password": [
        "Nascondi la password"
      ],
      "Password": [
        "Password"
      ],
      "Phone number": [
        "Numero di telefono"
      ],
      "Reveal password": [
        "Mostra la password"
      ],
      "Verification code": [
        "Codice di verifica"
      ]
    },
    "Link": {
      "Learn more": [
        "Per saperne di più"
      ],
      "Request an invite": [
        "Richiedi un invito"
      ]
    },
    "Placeholder": {
      "Password": [
        "Password"
      ]
    },
    "Success": {
      "Code sent to ${ methodTo }": [
        "Codice inviato a ${ methodTo }"
      ],
      "Verification successful": [
        "Verifica riuscita"
      ]
    },
    "Title": {
      "Human verification": [
        "Verifica umana"
      ],
      "Invalid verification code": [
        "Codice di verifica non valido"
      ],
      "Request new code": [
        "Richiedi nuovo codice"
      ],
      "Sign in again to continue": [
        "Accedi di nuovo per continuare"
      ]
    },
    "Validation": {
      "Password must contain at least ${ length } character": [
        "La password deve contenere almeno ${ length } carattere",
        "La password deve contenere almeno ${ length } caratteri"
      ]
    }
  }
}